AddtwoNum/MainWindow.xaml

<Window x:Class="AddtwoNum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddtwoNum"
        xmlns:lang="clr-namespace:AddtwoNum.Language"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" Background="LightSkyBlue">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{x:Static lang:Resource1.title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Padding="15" FontStyle="Italic"></Label>
        <Label Content="{x:Static lang:Resource1.value1}" Height="40" Grid.Row="1" Grid.Column="0"  FontSize="13" FontWeight="DemiBold" Padding="10" FontStyle="Italic" ></Label>
        <TextBox x:Name="txtvalue1" Height="30" Grid.Row="1" Grid.Column="1" FontSize="13" FontWeight="DemiBold" Padding="5" FontStyle="Italic" ></TextBox>
        <Label x:Name="lblerrorvalue1" Foreground="Red" ></Label>

        <Label Content="{x:Static lang:Resource1.value2}" Height="40" Grid.Row="2" Grid.Column="0"  FontSize="13" FontWeight="DemiBold" Padding="10" FontStyle="Italic" ></Label>
        <TextBox x:Name="txtvalue2" Height="30" Grid.Row="2" Grid.Column="1" FontSize="13" FontWeight="DemiBold" Padding="5" FontStyle="Italic" ></TextBox>
        <Label x:Name="lblerrorvalue2" Foreground="Red" ></Label>

        <Label Content="{x:Static lang:Resource1.result}" Height="40" Grid.Row="3" Grid.Column="0"  FontSize="13" FontWeight="DemiBold" Padding="10" FontStyle="Italic" ></Label>
        <TextBlock x:Name="txtbresult" Height="30" Grid.Row="3" Grid.Column="1" FontSize="13" FontWeight="DemiBold" Padding="5" FontStyle="Italic" Background="White" ></TextBlock>

        <Button x:Name="btnadd" Content="{x:Static lang:Resource1.add}" Margin="30,0,0,0" Click="oper_Click"  HorizontalAlignment="Left" Height="40" Width="70" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="13" FontWeight="DemiBold"   FontStyle="Italic" ></Button>
        <Button x:Name="btnmult" Content="{x:Static lang:Resource1.mult}"  Height="40" Click="oper_Click" HorizontalAlignment="Center" Width="70" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="13" FontWeight="DemiBold"   FontStyle="Italic" ></Button>
        <Button x:Name="btndivid" Content="{x:Static lang:Resource1.devid}" Margin="0,0,30,0" Click="oper_Click" Height="40" HorizontalAlignment="Right" Width="70" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="13" FontWeight="DemiBold"   FontStyle="Italic" ></Button>
    </Grid>
</Window>
